name: Node.js CI

on:
  push:
    branches: [ "main", "migrations-branch" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build and Run Containers
      run: |
        docker-compose up -d
    - name: Install Dependencies
      run: npm ci
    - name: Run Migrations 
      run: npx sequelize-cli db:migrate
    - name: Run seeds
      run: npx sequelize-cli db:seed:all
    - name: Run Tests
      run: npm test
