name: Node.js CI

on:
  push:
    branches: [ "main", "migrations-branch" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    env: # Definición de variables de entorno aquí
      DB_NAME: testing
      TEST_DB_NAME: realtesting
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_HOST: localhost
      DB_PORT: 5432
      NODE_ENV: development
      PORT: 8000

    steps:
    - uses: actions/checkout@v3
    - name: Build and Run Containers
      run: |
        docker-compose up -d
    - name: Install Dependencies
      run: npm ci
    - name: Run Migrations 
      run: npx sequelize-cli db:migrate
    - name: Run seeds
      run: npx sequelize-cli db:seed:all
    - name: Run Tests
      run: npm test
